<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
            xmlns="http://javafx.com/javafx/8" fx:controller="application.Controller">
    <children>
        <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="476.0"
                    prefWidth="561.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <MenuBar BorderPane.alignment="CENTER">
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#saveFile" text="Save file"/>
                                <MenuItem mnemonicParsing="false" onAction="#closeProgram" text="Close"/>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </top>
            <center>
                <TextArea fx:id="fileDisplay" editable="false" maxHeight="1.7976931348623157E308"
                          maxWidth="1.7976931348623157E308" onDragDropped="#dragDropped" onDragOver="#dragOver"
                          prefHeight="352.0" prefWidth="560.0"
                          text="Choose a text file to display information about the file. Use the button below or drag and drop the file here."
                          wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
            </center>
            <bottom>
                <Button mnemonicParsing="false" onAction="#chooseFile" text="Choose File" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets bottom="10.0" top="10.0"/>
                    </BorderPane.margin>
                </Button>
            </bottom>
        </BorderPane>
    </children>
</AnchorPane>
